# smtp

./: pom.xml
src/main/java/com/qvc/thirdpartycontentservice/: ThirdPartyContentService.java
src/main/java/com/qvc/thirdpartycontentservice/config/: RestTemplateConfig.java  SwaggerConfig.java  azure.java
src/main/java/com/qvc/thirdpartycontentservice/controller/: CriteoData.java
src/main/java/com/qvc/thirdpartycontentservice/enums/: JoltSpec.java
src/main/java/com/qvc/thirdpartycontentservice/exception/: GlobalExceptionHandler.java
src/main/java/com/qvc/thirdpartycontentservice/service/: mails.java
src/main/java/com/qvc/thirdpartycontentservice/util/: JoltUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/main/resources/spec/: CarouselResponse.json  StaticImageResponse.json
src/test/java/com/qvc/thirdpartycontentservice/: ThirdPartyContentServiceTests.java
src/test/java/com/qvc/thirdpartycontentservice/service/: CriteoServiceTest.java
src/test/resources/: application.properties
